#### Задание 1
Скачайте с сайта grouplens.org...movielens/ 
https://grouplens.org/datasets/movielens/
датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [3]:
import pandas as pd

In [80]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [81]:
max_rating = data['rating'].max() # ввели переменную для рейтинга "5"
data = data[['movieId', 'rating']] # выбрали необходимые столбцы
data = data[data.rating == max_rating] # отсортировали строки с рейтингом "5"
data.groupby('movieId').count().sort_values('rating', ascending=False).head(1)  
# сгруппировали по фильмам,посчитали количество оценок по каждому из них, отсортировали по убыванию, отразили строку с максимальным количеством

         rating
movieId
318       39553

In [76]:
movies = pd.read_csv('movies.csv')
movies = movies[movies.movieId == 318]
movies.head()

     movieId                             title       genres
314      318  Shawshank Redemption, The (1994)  Crime|Drama

#### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [84]:
countries = pd.read_csv('power.csv')
countries.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [136]:
filtered_countries = countries[(countries['country'] == 'Lithuania') | 
                               (countries['country'] == 'Latvia') | 
                               (countries['country'] == 'Estonia')]
filtered_category = filtered_countries[(filtered_countries['category'] == 4) | 
                                       (filtered_countries['category'] == 12) | 
                                       (filtered_countries['category'] == 21)]
filtered_quantity = filtered_category[filtered_category['quantity'] > 0]
filtered_year = filtered_quantity[(filtered_quantity['year'] >= 2005) & (filtered_quantity['year'] <= 2010)]
filtered_columns = filtered_year[['country', 'quantity']]
filtered_columns.groupby('country').sum().head() # Сгруппировали по странам и посчитали сумму по каждй из них

           quantity
country
Estonia     63440.0
Latvia      54844.0
Lithuania  122296.0

#### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes https://fortrader.org/quotes
www.finanz.ru...om-vremeni https://www.finanz.ru/valyuty/v-realnom-vremeni

In [179]:
page_url = 'https://www.finanz.ru/valyuty/usd-rub'
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')
df[0].head()

       Дата  Закрытие  Открытие  Максимум  Минимум
0  04.03.22   1225000   1095000   1250500  1002200
1  03.03.22   1095000   1027500   1186885   975000
2  02.03.22   1027500   1085145   1187225   981004
3  01.03.22   1085140   1075043   1185000   990368
4  28.02.22   1067543   1184000   1192500   835300

In [184]:
df = pd.read_html('https://www.snbank.ru/course/archive',encoding='utf-8')[0]
df[['Дата', 'Курс']].head()

         Дата     Курс
0  2022-03-05  1058124
1  2022-03-04  1117564
2  2022-03-03  1032487
3  2022-03-02   917457
4  2022-03-01   935589

In [214]:
df = pd.read_html('https://fortrader.org/currencyrates',encoding='utf-8')[0]
df.head()

   Код  Количество           Название       RUB  Изменение
0  USD           1         Доллар США  105.8124    -5.9440
1  EUR           1               Евро  116.5312    -7.4849
2  CNY           1     Китайский юань   16.7449    -0.9420
3  GBP           1    Фунт стерлингов  140.9421    -8.8003
4  TJS          10  Таджикский сомони   93.6393    -5.3916

In [212]:
df = pd.read_html('https://fortrader.org/quotes',  encoding='utf-8')
df[1].head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,118.42,0.46,0.39,NaN
1,Нефть WTI Цены на нефть WTI,115.34,0.29,0.25,NaN
2,Природный газ Цена на природный газ,4.92,-0.01,-0.20,NaN
3,Кофе,224.20,0.00,0.00,NaN
4,Кукуруза,747.60,-4.40,-0.59,NaN